<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/advertise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertise"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/discover_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        app:layout_constraintTop_toBottomOf="@id/advertise_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/connection_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover_button" />

    <TextView
        android:id="@+id/data_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting on package..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connection_report" />

</androidx.constraintlayout.widget.ConstraintLayout>